{
  "permissions": {
    "allow": [
      "Bash(python engine/gm.py:*)",
      "Bash(python engine/space.py:*)",
      "Bash(py engine/gm.py:*)",
      "Bash(py engine/space.py:*)",
      "PowerShell(python engine/gm.py:*)",
      "PowerShell(python engine/space.py:*)",
      "PowerShell(py engine/gm.py:*)",
      "PowerShell(py engine/space.py:*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python engine/gm.py brief --hook",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|compact|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python engine/gm.py brief --hook --long",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
